Initializing PHY...

************************************************
 TCP Echo example
************************************************
 IPv4 Address     : 192.168.0.102
 IPv4 Subnet mask : 255.255.255.0
 IPv4 Gateway     : 192.168.0.100
************************************************
NEW CONNECTION 
BIND DONE
ENTERED LISTENING 
--- SERVER MODE ---ACCEPTED NEW CONNECTION newconn= 20009860
READY TO SEND/RECEIVE

----------- RECEIVING ----------
RECEIVED MESSAGE BODY: 0xa5 0xa0 0x0a 0xc9 0xf7 0x3b 0xd1 0x46 0x2c 0x77 0x10 0x22 0x70 0x68 0x50 0xcd 
RECEIVED MESSAGE CRC-32: 0x3876c107 
CALCULATED CRC-32: 0x3876c107      
CRC MATCHES!, DECRYPTING.. 
DECRYPTED MSG: Hi       MSG BYTES: 0x48,0x69,
----------- END RECEIVE ----------

----------- SENDING ----------
LENGHT OF MESSAGE TO BE ENCRYPTED: 4
MSG TO BE ENCRYPTED: hola 
ENCRYPTED MESSAGE: 0x1c,0x01,0xe8,0xae,0x84,0xc6,0x4c,0x15,0x8e,0x2b,0x75,0x9b,0xab,0xf7,0xbc,0xfa,
CALCULATED CRC-32: 0xc08742e2      CRC BYTES:  :0xe2 0x42 0x87 0xc0 
LENGHT OF MESSAGE TO BE SEND WITH CRC: 20 
FULL MESSAGE TO BE SEND: 0x1c 0x01 0xe8 0xae 0x84 0xc6 0x4c 0x15 0x8e 0x2b 0x75 0x9b 0xab 0xf7 0xbc 0xfa 0xe2 0x42 0x87 0xc0 
----------- END SENT ----------

----------- RECEIVING ----------
RECEIVED MESSAGE BODY: 0x24 0x2f 0x9c 0xfc 0xf6 0x92 0xe6 0x50 0x7f 0xd4 0x51 0xf6 0x48 0xa2 0xb5 0x3d 
RECEIVED MESSAGE CRC-32: 0xb15129b3 
CALCULATED CRC-32: 0xb15129b3      
CRC MATCHES!, DECRYPTING.. 
DECRYPTED MSG: dos dos       MSG BYTES: 0x64,0x6f,0x73,0x20,0x64,0x6f,0x73,
----------- END RECEIVE ----------

----------- SENDING ----------
LENGHT OF MESSAGE TO BE ENCRYPTED: 12
MSG TO BE ENCRYPTED: Dos Palabras 
ENCRYPTED MESSAGE: 0xa8,0xb6,0xbd,0xd6,0x6d,0x2b,0x54,0xa7,0x1e,0x6d,0xfc,0xe8,0x79,0x94,0x0b,0xe8,
CALCULATED CRC-32: 0x993c6a24      CRC BYTES:  :0x24 0x6a 0x3c 0x99 
LENGHT OF MESSAGE TO BE SEND WITH CRC: 20 
FULL MESSAGE TO BE SEND: 0xa8 0xb6 0xbd 0xd6 0x6d 0x2b 0x54 0xa7 0x1e 0x6d 0xfc 0xe8 0x79 0x94 0x0b 0xe8 0x24 0x6a 0x3c 0x99 
----------- END SENT ----------

----------- RECEIVING ----------
RECEIVED MESSAGE BODY: 0x34 0xd4 0x8f 0x56 0x5b 0x96 0x46 0xf0 0xc7 0xc1 0x5c 0x84 0xc5 0x74 0x95 0x7a 
RECEIVED MESSAGE CRC-32: 0x0dcfcd01 
CALCULATED CRC-32: 0x0dcfcd01      
CRC MATCHES!, DECRYPTING.. 
DECRYPTED MSG: Tres tres       MSG BYTES: 0x54,0x72,0x65,0x73,0x20,0x74,0x72,0x65,0x73,
----------- END RECEIVE ----------

----------- SENDING ----------
LENGHT OF MESSAGE TO BE ENCRYPTED: 18
MSG TO BE ENCRYPTED: tres palabras aqui 
ENCRYPTED MESSAGE: 0xce,0x69,0xc2,0x50,0xc8,0x9c,0xa0,0xc2,0x5a,0x2a,0x5c,0x03,0x15,0x3d,0x0c,0x3f,0x1e,0xdf,0xd4,0xd3,0xcb,0x09,0x65,0xf3,0x48,0x11,0x6f,0xd8,0x59,0xdb,0x49,0x9b,
CALCULATED CRC-32: 0x27fb67a8      CRC BYTES:  :0xa8 0x67 0xfb 0x27 
LENGHT OF MESSAGE TO BE SEND WITH CRC: 36 
FULL MESSAGE TO BE SEND: 0xce 0x69 0xc2 0x50 0xc8 0x9c 0xa0 0xc2 0x5a 0x2a 0x5c 0x03 0x15 0x3d 0x0c 0x3f 0x1e 0xdf 0xd4 0xd3 0xcb 0x09 0x65 0xf3 0x48 0x11 0x6f 0xd8 0x59 0xdb 0x49 0x9b 0xa8 0x67 0xfb 0x27 
----------- END SENT ----------

----------- RECEIVING ----------
RECEIVED MESSAGE BODY: 0xcd 0xa3 0x72 0x28 0xf4 0x07 0xf5 0x41 0xc4 0x70 0xe8 0x8f 0x61 0xeb 0x7c 0x0c 0xf2 0xc9 0xfd 0x0f 0xa9 0x12 0x20 0xba 0xf7 0x7a 0xf4 0x21 0x04 0x17 0x1f 0x2f 
RECEIVED MESSAGE CRC-32: 0x662a16d8 
CALCULATED CRC-32: 0x662a16d8      
CRC MATCHES!, DECRYPTING.. 
DECRYPTED MSG: Cuatro cuatro cuatro       MSG BYTES: 0x43,0x75,0x61,0x74,0x72,0x6f,0x20,0x63,0x75,0x61,0x74,0x72,0x6f,0x20,0x63,0x75,0x61,0x74,0x72,0x6f,
----------- END RECEIVE ----------

----------- SENDING ----------
LENGHT OF MESSAGE TO BE ENCRYPTED: 15
MSG TO BE ENCRYPTED: TODO MAYUSCULAS 
ENCRYPTED MESSAGE: 0xc8,0xc9,0xf8,0xd2,0xbf,0xe7,0x72,0xcc,0x97,0x0c,0x72,0xf6,0x26,0x97,0xf1,0x12,
CALCULATED CRC-32: 0xc88742c1      CRC BYTES:  :0xc1 0x42 0x87 0xc8 
LENGHT OF MESSAGE TO BE SEND WITH CRC: 20 
FULL MESSAGE TO BE SEND: 0xc8 0xc9 0xf8 0xd2 0xbf 0xe7 0x72 0xcc 0x97 0x0c 0x72 0xf6 0x26 0x97 0xf1 0x12 0xc1 0x42 0x87 0xc8 
----------- END SENT ----------

----------- RECEIVING ----------
RECEIVED MESSAGE BODY: 0x96 0x5b 0xbd 0x6e 0x19 0x94 0x5a 0x16 0x7c 0xda 0x63 0x40 0xcb 0x77 0xf4 0x48 0x04 0x03 0x23 0xa8 0xad 0xf3 0x19 0xbd 0x94 0x79 0xc0 0x91 0x62 0x79 0xb7 0x81 
RECEIVED MESSAGE CRC-32: 0xc6687689 
CALCULATED CRC-32: 0xc6687689      
CRC MATCHES!, DECRYPTING.. 
DECRYPTED MSG: CINCO CINCO CINCO       MSG BYTES: 0x43,0x49,0x4e,0x43,0x4f,0x20,0x43,0x49,0x4e,0x43,0x4f,0x20,0x43,0x49,0x4e,0x43,0x4f,
----------- END RECEIVE ----------

----------- SENDING ----------
LENGHT OF MESSAGE TO BE ENCRYPTED: 23
MSG TO BE ENCRYPTED: MaYuScULaS y MiNuScUlAs 
ENCRYPTED MESSAGE: 0x4f,0x19,0x45,0x8b,0xc0,0x99,0x4b,0xaf,0xaa,0xf6,0xc3,0xf5,0xd6,0xa7,0x96,0xee,0x25,0x39,0x0b,0x6b,0xea,0x8d,0x60,0x55,0xf5,0x32,0xc0,0xe8,0x07,0x5b,0x9d,0x2e,
CALCULATED CRC-32: 0x8ff01e4d      CRC BYTES:  :0x4d 0x1e 0xf0 0x8f 
LENGHT OF MESSAGE TO BE SEND WITH CRC: 36 
FULL MESSAGE TO BE SEND: 0x4f 0x19 0x45 0x8b 0xc0 0x99 0x4b 0xaf 0xaa 0xf6 0xc3 0xf5 0xd6 0xa7 0x96 0xee 0x25 0x39 0x0b 0x6b 0xea 0x8d 0x60 0x55 0xf5 0x32 0xc0 0xe8 0x07 0x5b 0x9d 0x2e 0x4d 0x1e 0xf0 0x8f 
----------- END SENT ----------

----------- RECEIVING ----------
RECEIVED MESSAGE BODY: 0x87 0x89 0x1e 0xc2 0xe8 0x1c 0x5d 0x6d 0x6a 0x56 0x52 0xd0 0xe0 0xfe 0x44 0xe1 0x81 0x8d 0xdb 0x2f 0xb9 0x50 0xc5 0x52 0x9a 0xf5 0x9b 0x08 0x39 0x59 0x5b 0x90 
RECEIVED MESSAGE CRC-32: 0x9d64c3bb 
CALCULATED CRC-32: 0x9d64c3bb      
CRC MATCHES!, DECRYPTING.. 
DECRYPTED MSG: sEiS sEiS sEIS SeiS       MSG BYTES: 0x73,0x45,0x69,0x53,0x20,0x73,0x45,0x69,0x53,0x20,0x73,0x45,0x49,0x53,0x20,0x53,0x65,0x69,0x53,
----------- END RECEIVE ----------

----------- SENDING ----------
LENGHT OF MESSAGE TO BE ENCRYPTED: 3
MSG TO BE ENCRYPTED: si! 
ENCRYPTED MESSAGE: 0x0f,0x28,0x67,0xb3,0x1a,0xc6,0x1f,0x90,0x8c,0x70,0x8d,0xa9,0x93,0x32,0x80,0xd9,
CALCULATED CRC-32: 0x1ea4134c      CRC BYTES:  :0x4c 0x13 0xa4 0x1e 
LENGHT OF MESSAGE TO BE SEND WITH CRC: 20 
FULL MESSAGE TO BE SEND: 0x0f 0x28 0x67 0xb3 0x1a 0xc6 0x1f 0x90 0x8c 0x70 0x8d 0xa9 0x93 0x32 0x80 0xd9 0x4c 0x13 0xa4 0x1e 
----------- END SENT ----------

----------- RECEIVING ----------
RECEIVED MESSAGE BODY: 0x14 0x2a 0xde 0xe5 0xf6 0x7b 0x17 0x64 0x41 0x62 0xab 0xa4 0xf8 0x54 0x24 0x67 
RECEIVED MESSAGE CRC-32: 0x5a4779a6 
CALCULATED CRC-32: 0x5a4779a6      
CRC MATCHES!, DECRYPTING.. 
DECRYPTED MSG: No!       MSG BYTES: 0x4e,0x6f,0x21,
----------- END RECEIVE ----------

----------- SENDING ----------
LENGHT OF MESSAGE TO BE ENCRYPTED: 27
MSG TO BE ENCRYPTED: Numeros y letras 1234567890 
ENCRYPTED MESSAGE: 0x06,0xb6,0xa5,0x5c,0xe2,0x53,0x3d,0x5e,0xa2,0xca,0xaa,0xcb,0xed,0x5a,0x08,0x32,0xfd,0xaf,0x19,0xf4,0x95,0xb0,0x45,0x74,0x13,0xea,0x36,0x31,0x1f,0xe0,0xeb,0xe0,
CALCULATED CRC-32: 0xf88c1206      CRC BYTES:  :0x06 0x12 0x8c 0xf8 
LENGHT OF MESSAGE TO BE SEND WITH CRC: 36 
FULL MESSAGE TO BE SEND: 0x06 0xb6 0xa5 0x5c 0xe2 0x53 0x3d 0x5e 0xa2 0xca 0xaa 0xcb 0xed 0x5a 0x08 0x32 0xfd 0xaf 0x19 0xf4 0x95 0xb0 0x45 0x74 0x13 0xea 0x36 0x31 0x1f 0xe0 0xeb 0xe0 0x06 0x12 0x8c 0xf8 
----------- END SENT ----------

----------- RECEIVING ----------
RECEIVED MESSAGE BODY: 0x31 0xff 0xb7 0xc4 0x94 0x52 0x4e 0x1a 0x71 0x38 0xa2 0x8d 0x74 0x54 0xe6 0xea 0xb8 0x47 0xdc 0x11 0x03 0x6e 0x0f 0x9b 0xc6 0xe4 0x51 0xf6 0x1e 0xeb 0x48 0x94 
RECEIVED MESSAGE CRC-32: 0xf4c564d9 
CALCULATED CRC-32: 0xf4c564d9      
CRC MATCHES!, DECRYPTING.. 
DECRYPTED MSG: Siete 7 7 7 7 7 Siete       MSG BYTES: 0x53,0x69,0x65,0x74,0x65,0x20,0x37,0x20,0x37,0x20,0x37,0x20,0x37,0x20,0x37,0x20,0x53,0x69,0x65,0x74,0x65,
----------- END RECEIVE ----------

----------- SENDING ----------
LENGHT OF MESSAGE TO BE ENCRYPTED: 7
MSG TO BE ENCRYPTED: !@#$%^& 
ENCRYPTED MESSAGE: 0xa5,0x7f,0x5b,0x10,0xfb,0x9b,0x1f,0x75,0x93,0x39,0xbd,0x02,0x1f,0xd0,0x4a,0x17,
CALCULATED CRC-32: 0xbcae7f4d      CRC BYTES:  :0x4d 0x7f 0xae 0xbc 
LENGHT OF MESSAGE TO BE SEND WITH CRC: 20 
FULL MESSAGE TO BE SEND: 0xa5 0x7f 0x5b 0x10 0xfb 0x9b 0x1f 0x75 0x93 0x39 0xbd 0x02 0x1f 0xd0 0x4a 0x17 0x4d 0x7f 0xae 0xbc 
----------- END SENT ----------

----------- RECEIVING ----------
RECEIVED MESSAGE BODY: 0xdc 0x4d 0x5f 0xb2 0xed 0x5c 0xb7 0xed 0x70 0x44 0xe1 0x4b 0xb3 0x1b 0x0d 0xeb 
RECEIVED MESSAGE CRC-32: 0x2f3884a0 
CALCULATED CRC-32: 0x2f3884a0      
CRC MATCHES!, DECRYPTING.. 
DECRYPTED MSG: !@#%^&&^%$)(       MSG BYTES: 0x21,0x40,0x23,0x25,0x5e,0x26,0x26,0x5e,0x25,0x24,0x29,0x28,
----------- END RECEIVE ----------

----------- SENDING ----------
LENGHT OF MESSAGE TO BE ENCRYPTED: 108
MSG TO BE ENCRYPTED: TCP/IP stands for Transmission Control Protocol/Internet Protocol and is a suite of communication protocols. 
ENCRYPTED MESSAGE: 0xdb,0xb7,0x5a,0x56,0x3c,0xd5,0x94,0xa2,0x04,0xc3,0x0c,0xd4,0x77,0xf2,0xc5,0xe6,0x84,0xdf,0x3d,0xb6,0xf8,0xb9,0xa2,0x2d,0x40,0xa3,0x2c,0xd6,0xd2,0x8e,0x91,0x54,0xd1,0x30,0x4f,0x18,0xc9,0xfd,0x93,0x83,0x20,0x29,0xb1,0xb6,0x77,0xba,0x8b,0xd8,0x64,0x75,0x1e,0xbb,0xdb,0x84,0xb9,0x3d,0x58,0x65,0xa3,0x46,0x2b,0x24,0xf3,0x89,0x0f,0xe3,0x42,0x78,0xbb,0xd6,0x96,0x6c,0x4b,0xf8,0x3f,0x48,0x2f,0x51,0x15,0xfb,0xb1,0xc3,0x3d,0x67,0x2a,0xe5,0x45,0x79,0xbd,0xb3,0xbe,0x98,0xb1,0x8b,0x0b,0x2a,0x13,0xe3,0xa1,0xcc,0x97,0xef,0x8c,0xcd,0x23,0xe8,0x8a,0x47,0x7c,0x64,0x8e,0xb8,
CALCULATED CRC-32: 0xcdc53c50      CRC BYTES:  :0x50 0x3c 0xc5 0xcd 
LENGHT OF MESSAGE TO BE SEND WITH CRC: 116 
FULL MESSAGE TO BE SEND: 0xdb 0xb7 0x5a 0x56 0x3c 0xd5 0x94 0xa2 0x04 0xc3 0x0c 0xd4 0x77 0xf2 0xc5 0xe6 0x84 0xdf 0x3d 0xb6 0xf8 0xb9 0xa2 0x2d 0x40 0xa3 0x2c 0xd6 0xd2 0x8e 0x91 0x54 0xd1 0x30 0x4f 0x18 0xc9 0xfd 0x93 0x83 0x20 0x29 0xb1 0xb6 0x77 0xba 0x8b 0xd8 0x64 0x75 0x1e 0xbb 0xdb 0x84 0xb9 0x3d 0x58 0x65 0xa3 0x46 0x2b 0x24 0xf3 0x89 0x0f 0xe3 0x42 0x78 0xbb 0xd6 0x96 0x6c 0x4b 0xf8 0x3f 0x48 0x2f 0x51 0x15 0xfb 0xb1 0xc3 0x3d 0x67 0x2a 0xe5 0x45 0x79 0xbd 0xb3 0xbe 0x98 0xb1 0x8b 0x0b 0x2a 0x13 0xe3 0xa1 0xcc 0x97 0xef 0x8c 0xcd 0x23 0xe8 0x8a 0x47 0x7c 0x64 0x8e 0xb8 0x50 0x3c 0xc5 0xcd 
----------- END SENT ----------

----------- RECEIVING ----------
RECEIVED MESSAGE BODY: 0x3d 0x71 0x57 0xfc 0xc6 0x2d 0x5b 0xbf 0x6e 0x93 0xd1 0x24 0xef 0xb6 0xb2 0x2c 0x5c 0x9e 0xb9 0xfc 0x74 0x81 0x17 0x59 0x37 0x29 0xaf 0xe5 0xc7 0x9f 0xfd 0xca 0x43 0x6f 0xe2 0xa9 0x99 0x4a 0xea 0xb2 0x37 0xb3 0xfe 0x46 0xca 0xc0 0x3b 0x12 0x85 0x37 0x4a 0xc5 0x97 0xd7 0xdd 0x02 0x5c 0x7c 0x77 0x03 0x3e 0x94 0xe9 0x9a 0x0c 0xd9 0xf1 0xf9 0x8f 0x2d 0x7e 0x17 0x78 0x70 0x34 0x9b 0xd1 0x58 0x1b 0xaa 0xc7 0x8d 0x21 0x48 0xe0 0xdd 0xc9 0x99 0x5a 0x3f 0x12 0x79 0xaa 0x12 0x0c 0xfc 0x94 0xbe 0x0d 0x06 0x7b 0xd8 0x7d 0xe9 0x06 0x9d 0x99 0xd4 0x9d 0x35 0x36 0x5f 
RECEIVED MESSAGE CRC-32: 0xb3559154 
CALCULATED CRC-32: 0xb3559154      
CRC MATCHES!, DECRYPTING.. 
DECRYPTED MSG: A typical TCP client and server application issues a sequence of TCP system calls to attain certain functions.       MSG BYTES: 0x41,0x20,0x74,0x79,0x70,0x69,0x63,0x61,0x6c,0x20,0x54,0x43,0x50,0x20,0x63,0x6c,0x69,0x65,0x6e,0x74,0x20,0x61,0x6e,0x64,0x20,0x73,0x65,0x72,0x76,0x65,0x72,0x20,0x61,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x69,0x73,0x73,0x75,0x65,0x73,0x20,0x61,0x20,0x73,0x65,0x71,0x75,0x65,0x6e,0x63,0x65,0x20,0x6f,0x66,0x20,0x54,0x43,0x50,0x20,0x73,0x79,0x73,0x74,0x65,0x6d,0x20,0x63,0x61,0x6c,0x6c,0x73,0x20,0x74,0x6f,0x20,0x61,0x74,0x74,0x61,0x69,0x6e,0x20,0x63,0x65,0x72,0x74,0x61,0x69,0x6e,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x73,0x2e,
----------- END RECEIVE ----------
